<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>signin</title>
    <style>

        .details{
             position:absolute;
            top:30%;
            right:40%;
            background-color:#F7C5CC ;
            padding: 50px;
        }
        .field{
            margin-top:20px;
            margin-bottom: 20px;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        .heading{
            text-align: center;
            color:#e54956;
            font-size: 25px;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>

<body>
   {% extends 'navbar.html' %}
   {% load static %}
 
   {% block content %}
    <div class="details  shadow">
        <div class="heading">
            Sign in to ClicknEat
        </div>
        {% if error %}
        {{error}}
        {% endif %}
        <form method="post" action="/ClicknEat/signin">
                                                                     
        {% csrf_token %}
        <div class="field">
        <input type="text" style="width:220px;height:40px; border:1px ridge" placeholder="username" name="username"><br>
        </div>
        <div class="field">
           <!-- <label>Password</label> -->
        <input type="password" style="width:220px;height:40px; border:1px ridge" placeholder="Password" name="pwd"><br>
        </div>
        <div class="sub">
            <input style="width:220px;background-color: #e54956; border:0px; font-size: 20px; height:40px;color:white;" type="submit">
        </div>
        
        </form>
    </div>
    {% endblock %}
  
</body>

</html>